# UniMoniTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imran/unimonitestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/unimonitestapp/activity/: MainActivity.java
app/src/main/java/com/imran/unimonitestapp/adapter/: MemberPlanAdapter.java  PlanBenefitsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/imran/unimonitestapp/application/: BaseApplication.java
app/src/main/java/com/imran/unimonitestapp/dependencies/activityBuilder/: ActivityBuilder.java
app/src/main/java/com/imran/unimonitestapp/dependencies/component/: ApplicationComponent.java
app/src/main/java/com/imran/unimonitestapp/dependencies/modules/: ApplicationModule.java  MemberPlanFragmentModule.java
app/src/main/java/com/imran/unimonitestapp/dependencies/qualifier/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/imran/unimonitestapp/fragment/: MemberPlanFragment.java
app/src/main/java/com/imran/unimonitestapp/model/: JsonResponse.java  MemberPlan.java  PlanBenefits.java
app/src/main/java/com/imran/unimonitestapp/retrofit/: ApiInterface.java
app/src/main/java/com/imran/unimonitestapp/utils/: Constants.java  Network.java  StateData.java  StateLiveData.java
app/src/main/java/com/imran/unimonitestapp/viewModel/: MemberPlanViewModel.java
app/src/main/res/drawable/: rectangle.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout-large-land/: benefits_row_layout.xml
app/src/main/res/layout-xlarge/: member_plan_layout.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  member_plan_fragment.xml  save_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imran/unimonitestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
