// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    supportLibrary='28.0.0'
    dagger2Version = '2.13'
    dagger2SupportVersion = '2.20'
    retrofitVersion='2.5.0'
    okhttpLoggingInteceptorVersion='3.10.0'
    picassoVersion='2.71828'
    roomDbVersion='1.1.1'
    rxAndroidVersion='2.1.0'
    rxJavaVersion='2.2.3'
}